spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo_hibernate
#spring.datasource.username=sa
#spring.datasource.password=123456a@

#spring.datasource.url=jdbc:sqlserver://new-bbb.cno8nspm9xh2.ap-southeast-1.rds.amazonaws.com;databaseName=bbb_duc
#spring.datasource.username=bbb
#spring.datasource.password=BBB2018##



spring.datasource.url=jdbc:sqlserver://bbbstaging.ci9b3xpbd4yo.us-east-1.rds.amazonaws.com;databaseName=bbbdevelop
spring.datasource.username=bbbcoredev
spring.datasource.password=BBBdevelop#Vmodev


spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.write-date-keys-as-timestamps=true
spring.jackson.default-property-inclusion=non_null
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.data.rest.default-page-size=20


bbb.core.env=UNIT_TEST